
<!DOCTYPE html>

<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">


<style type="text/css">
<!-- Hotmail ignores some valid styling, so we have to add this -->
div, p, a, li, td { -webkit-text-size-adjust:none; }

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body
{width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family:Helvetica,Arial, sans-serif}
html
{width: 100%;color:#47473f }

.tableHeader img						{width: 270px!important; }

h1{font-weight:normal;margin:0}
h2{font-weight:normal;margin:0}
h2.email_title {color:#4f473f !important;font-size:19px;}
h3{font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff}
a {color:#ff5d00;text-decoration:none;}
a:hover { text-decoration: underline !important; }


table { border-collapse:collapse;font-family:Helvetica,Arial, sans-serif;color:#fff  } 
table td { border-collapse: collapse; }	

@media only screen and (max-width: 640px) 
		   {
		body{width:auto!important;}
		
		div[yahoo]  table table               		{width:100%!important;  }
		div[yahoo]  .stack-content {display:block !important;width: 100%;}
		div[yahoo] .mobilenoblock_l {width:25%!important;}
		div[yahoo] .mobilenoblock_r {width:65%!important;text-align:right!important;}
		div[yahoo] .mobilenoblock_r h2{text-align:right!important;}
		
		 div[yahoo] h1{}
		 div[yahoo] h2, div[yahoo] h2 a{text-align:left;font-size:20px!important;line-height:24px!important;}
		 div[yahoo] h2.email_title {color:#4f473f !important;font-size:19px!important;margin-top:10px;}
		 *[class].tableScale2 h2, *[class].tableScale2 h2 a{text-align:left;}
		*[class].fullWidth						{width: 100%!important;}
		*[class].mobileCenter					{width: 100% !important; text-align: center!important; }
		*[class].mobiledisplay {display:block}
		*[class].padCenter						{}

		*[class].tableHeader img				{margin:0 auto}
		*[class].headerHeadline					{text-align: center; width: 100%; padding-left: 30px; padding-right: 30px; }

		*[class].tableScale1					{width: 100%!important;}
		*[class].tableScale2					{width: 100%!important; padding-left: 0px;}
		*[class].tableScale3					{width: 100%!important; }
		*[class].tableScale4					{width: 100%!important;}
		*[class].tableScale5					{width: 100%!important;}
		*[class].textLeft						{text-align: left!important;}

		*[class] .center {text-align:center}
		*[class].eraseForMobile					{width:0; display:none !important;}
		
		
		*[class].emailImage{
            height:auto !important;
            max-width:600px !important;
            width: 100% !important;
        }
		

		}
		
@media only screen and (max-width: 479px) 
		   {
		body{width:auto!important;}
		
		div[yahoo]  table table               		{width:100%!important;  }
		
		
		 div[yahoo] h1{font-size:28px!important;line-height:30px!important;}
		 div[yahoo] h2, div[yahoo] h2 a{font-size:18px!important;line-height:24px!important;}
		 div[yahoo] h2.email_title {color:#4f473f !important;font-size:16px!important;margin-top:10px;}
		 *[class].tableScale2 h2, *[class].tableScale2 h2 a{text-align:left;}
		 *[class].fullWidth						{width: 100%!important;}
		 *[class].mobileCenter					{width:100% !important; text-align: center!important; }
		 *[class].padCenter						{}
		
		 *[class].tableHeader img				{}
		 *[class].headerHeadline					{text-align: center; padding: 0px!important;  }
		 
		 *[class].imageScale						{text-align: center; }
	
		 /**[class].tableImages img				{width: 300px!important; height: 290px!important; border-radius: 4px!important;}*/
		
		
		 *[class].tableScale1					{width: 100%!important;  text-align: left!important; }
		 *[class].tableScale2					{width: 100%!important; padding: 0px;}
		 *[class].tableScale3					{width: 100%!important;}
		 *[class].tableScale4					{width: 100%!important;}
		 *[class].tableScale5					{width: 100%!important;}
		 *[class].textLeft						{text-align: left!important;}

		 *[class] .center {text-align:center}
		 *[class].eraseForMobile					{width:0; display:none !important;}
		

		}
		
</style>

</head>

<body>
<div yahoo="fix">
<!-- Wrapper -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">

<tr>
	<td width="100%" valign="top" bgcolor="#ffffff">
	
	<!-- Mobile Wrapper -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="600" bgcolor="#">
		
		<!-- Nav Mobile Wrapper -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
		
		<tr>
			<td width="600" bgcolor="#F3F3F3">
			
				<!-- Start Nav -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td width="600">
						<!-- Logo -->
						<table border="0" cellpadding="0" cellspacing="0" align="left" class="mobilenoblock_l">
						
						<tr>
							<td height="10">
							</td>
						</tr>
						<tr>
							<td>
								<a href="http://www.ioninteractive.com" target="_blank"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kj1/43552/4860/ion_logo.png" alt="ion" border="0" style="padding:0 15px;" /></a>
							</td>
						</tr>
						<tr>
							<td height="10" class="eraseForMobile">
							</td>
						</tr>
						
						</table>
						
						<!-- Nav -->
						<table border="0" cellpadding="0" cellspacing="0" align="right" class="mobilenoblock_r">
						
						<tr>
							<td height="10" class="eraseForMobile">
							</td>
						</tr>
						<tr>
							<td height="50" style="text-align: right; font-family: Helvetica, Arial, sans-serif; line-height: 20px; vertical-align: middle;padding:0 15px">
								
                                <h2 class="email_title" style="color:#4f473f !important;font-size:19px;line-height:22px;font-weight:normal">Marketing Apps Digest<br>June 2014</h2>
                                
                               
							</td>
						</tr>
						<tr>
							<td height="10">
							</td>
						</tr>
						
						</table>
					</td>
				</tr>
				
				</table>
				
				<!-- End Nav -->
			</td>
		</tr>
		
		</table>
		<!-- End Nav Mobile Wrapper -->
        </td>
        </tr>
        </table>
		
		
		
		<!-- Mobile Wrapper -->
		<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ff5d00">
		
		<tr>
			<td width="600">
			
				
				
				<!-- Start Header -->
				<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
				
				<tr>
					<td class="stack-content" valign="top">
					<!-- Begin Hero Content -->
						
						<table class="padCenter" width="300" border="0" cellpadding="0" cellspacing="0" align="left">
						<tr>
							<td valign="top" align="left" bgcolor="#ff5d00">
								<table border="0" cellpadding="0" bgcolor="#ff5d00" cellspacing="0" align="left" style="font-family: Helvetica, Arial, sans-serif;">
								
								<tr>
									<td style="padding:15px 15px 0">
										
                                        <!-- begin hero content -->
  
                                        <h1 style="color:#fff !important;font-size:34px;line-height:40px;font-weight:normal;padding:5px 0 0px;font-weight:normal;margin:0">Lead Headline here like this</h1>
                                        <h2 style="font-size:17px;font-weight:normal;margin:5px 0 0px !important;line-height: 28px !important;color:#fff">Lead item blurb here like this</h2>
                                   
                                   	
                                    		<!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px;">
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="12" alt="" style="display:block" /></td>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">CTA Link</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                    
                                    
                                   	
		                	       		<!-- end hero content -->
									</td>
								</tr>
                                
                              
								
                                
                           <tr>
									<td height="6" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
										
									</td>
								</tr>
								
							
								
								</table>
							</td>
						</tr>
						
						</table>
						<!-- End Header Content -->
						
						</td>
                        
                        <td class="stack-content" valign="top">
						
						<!-- Begin Hero Image-->
						<table align="right" width="300" cellpadding="0" cellspacing="0" bgcolor="#ff5d00" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="mobiledisplay">
						
						<tr>
							<td valign="top" align="right" bgcolor="#ff5d00" style="padding:0 15px">

								<table align="left" cellpadding="0" cellspacing="0" border="0" style="font-size: 0;line-height: 0;border-collapse: collapse;" class="tableHeader">
								
								
                                    <tr>
                                <td valign="top" align="right" bgcolor="#ff5d00">
                                    <table border="0" cellpadding="0" bgcolor="#ff5d00" cellspacing="0" align="left">
                                    
                                    <tr>
                                        <td style="padding:0 0 15px;">
                                        
                                        <!-- begin hero image *** must be 270px wide and height needs to get adjusted in the css above. DO NOT spec width and height in the <img> tag below. Be sure to update alt tag and title -->
                                           <a style="text-decoration: none;display:block;" href="http://paths.ioninteractive.com/youtility" target="_blank"><img title="Placeholder" src="http://placehold.it/270x200" border="0" alt="Placeholder" style="display:block;" class="emailImage" /></a>
                                        <!-- end hero image -->
                                        </td>
                                    </tr>
                                    
                                    </table>
                                </td>
								</tr>
                                
								
								
								</table>
							</td>
						</tr>
						
						</table>
						<!-- End Hero Image -->
						
						
					</td>
				</tr>
				
				</table>
				<!-- End Header -->
				
			</td>
		</tr>
		
		</table>
		<!-- End Mobile Wrapper -->
		<!-- Begin 2 Column Content Section -->	
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
					<tr>
					<td>
					<div>
	
							
							<!-- Begin Row with 2 Cols -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td  bgcolor="#00d2b4" class="stack-content" valign="top">
										
											<!-- Begin Left Col 1/2 -->
											<table width="300" cellpadding="0" cellspacing="0" border="0" class="tableScale1">
											
											<tr>
												<td valign="top" style="text-align: left;padding:0 15px 15px; font-family: Helvetica, Arial, sans-serif;">
													
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                    <!-- begin 1/2 column content-->

													<div style="line-height:1px"><img title="Placeholder" src="http://placehold.it/270x150" border="0" alt="Placeholder" style="display:block;" class="eraseForMobile" width="270" height="150" /></div>

                                                 
                                                  
                                                  		 <h3 style="padding:10px 0 0;font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff">Header</h3>  
                                                         <!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style=" font-family: Helvetica, Arial, sans-serif;line-height: 16px;">
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here Like This</a></td>
                                            </tr>
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                            </tr>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here Like This</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                            
													<!-- end 1/2 column content-->
 </p>
												</td>
											</tr>
											
											</table>
											<!-- End Left Col 1/2 -->
											
										</td>
                                        
                                        <td  bgcolor="#0066cc" class="stack-content" valign="top">
											
											<!-- Begin Right Col 2/2 -->
											<table class="tableScale2" width="300" border="0" cellpadding="0" cellspacing="0">
											
											<tr>
												<td valign="top" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px;padding:0 15px 15px" class="textLeft">
												
													<!-- Text -->
													
                                                     
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <!-- begin 2/2 column content-->
                                                    <div style="line-height:1px"><img title="Placeholder" src="http://placehold.it/270x150" border="0" alt="Placeholder" style="display:block;" class="eraseForMobile" width="270" height="150" /></div>
                                                        
                                                        
                                                                 <h3 style="padding:10px 0 0;font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff">Header</h3>                    
 
                                                            <!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px;">
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here Like This</a></td>
                                            </tr>
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                            </tr>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here Like This</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                                   
                                                        </p>
														
												</td>
											</tr>
											
											</table>
											<!-- End Right Col 2/2 -->
											
										</td>
									</tr>
									
									</table>

								</td>
							</tr>
							
							</table>
							<!-- End Row with 2 Cols -->

							
					</div>	
                        </td>
						
					</tr>
				</table>
		<!-- End 2 Column Content Section -->	
        
        <!-- Begin 3 Column Content Section -->	
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
					<tr>
					<td>
					<div>
	
							
							<!-- Begin Row with 2 Cols -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" bgcolor="ffffff">
									<table class="mobileCenter" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td  bgcolor="#de1c8f" class="stack-content" valign="top">
										
											<!-- Begin Left Col 1/3 -->
											<table width="200" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
											
											<tr>
												<td valign="top" style="text-align: left;padding:0 15px 15px; font-family: Helvetica, Arial, sans-serif;">
													
                                                    <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                    <!-- begin 1/3 column content-->

													<div style="line-height:1px"><img title="Placeholder" src="http://placehold.it/170x150" border="0" alt="Placeholder" style="display:block;" class="eraseForMobile" width="170" height="150" /></div>

                                                 
                                                  
                                                  		 <h3 style="padding:10px 0 0;font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff">Header</h3>  <!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px;">
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                            </tr>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                            
													<!-- end 1/3 column content-->
 </p>
												</td>
											</tr>
											
											</table>
											<!-- End Left Col 1/3 -->
											
										</td>
                                        
                                        <td  bgcolor="#faaf40" class="stack-content" valign="top">
											
											<!-- Begin Right Col 2/3 -->
											<table class="tableScale4" width="200" border="0" cellpadding="0" cellspacing="0">
											
											<tr>
												<td valign="top" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px;padding:0 15px 15px" class="textLeft">
												
													<!-- Text -->
													
                                                     
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <!-- begin 2/2 column content-->
                                                     <div style="line-height:1px"><img title="Placeholder" src="http://placehold.it/170x150" border="0" alt="Placeholder" style="display:block;" class="eraseForMobile" width="170" height="150" /></div>
                                                        
                                                        
                                                                <h3 style="padding:10px 0 0;font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff">Header</h3>  <!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px;">
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                            </tr>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                                   
                                                        </p>
														
												</td>
											</tr>
											
											</table>
											<!-- End Right Col 2/3 -->
                                            
                                            </td>
                                        
                                        <td  bgcolor="#00a532" class="stack-content" valign="top">
                                            
                                            
                                            <!-- Begin Right Col 3/3 -->
											<table class="tableScale5" width="200" border="0" cellpadding="0" cellspacing="0">
											
											<tr>
												<td valign="top" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 20px;padding:0 15px 15px" class="textLeft">
												
													<!-- Text -->
													
                                                     
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <!-- begin 3/2 column content-->
                                                     <div style="line-height:1px"><img title="Placeholder" src="http://placehold.it/170x150" border="0" alt="Placeholder" style="display:block;" class="eraseForMobile" width="170" height="150" /></div>
                                                        
                                                        
                                                                <h3 style="padding:10px 0 0;font-size:26px;font-weight:normal;margin:0px 0 10px;line-height: 28px;color:#fff">Header</h3>  <!-- Begin CTA link table -->
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" style="font-weight: normal; font-family: Helvetica, Arial, sans-serif; line-height: 16px;">
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            <tr>
                                            <td colspan="2"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                            </tr>
                                            <tr>
                                            <td style="padding-right:3px;" valign="top" width="16">
                                            <a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2k9h/43552/4826/cta_link_cue.png" border="0" alt="" style="display:block" /></a>
                                            </td>
                                            <td align="left"><a href="http://paths.ioninteractive.com/youtility" target="_blank" style="color:#fff;text-decoration:none">Item Headline Here</a></td>
                                            </tr>
                                            </table>
                                            <!-- End CTA link table -->
                                                   
                                                        </p>
														
												</td>
											</tr>
											
											</table>
											<!-- End Right Col 3/3 -->
										
											
											
										</td>
									</tr>
									
									</table>

								</td>
							</tr>
							
							</table>
							<!-- End Row with 2 Cols -->

							
					</div>	
                        </td>
						
					</tr>
				</table>
		<!-- End 3 Column Content Section -->
	
		
		
 <!-- Begin 3 Column Footer Section -->	
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">	
					<tr>
					<td>
					<div>
	
							
							<!-- Begin Row with 2 Cols -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="tableImages">
							
							<tr>
								<td width="100%" style="padding:15px 0 0" bgcolor="#F3F3F3">
									<table class="mobileCenter" width="600" border="0" cellpadding="0" cellspacing="0" align="center">
									
									<tr>
										<td class="stack-content" valign="top">
										
											<!-- Begin Left Col 1/3 -->
											<table width="200" cellpadding="0" cellspacing="0" border="0" class="tableScale3">
											
											<tr>
												<td valign="top" style="text-align: center;padding:0 15px 0px 15px; font-family: Helvetica, Arial, sans-serif;">
													
                                                    
                                                    <!-- begin 1/3 column footer content -- social-->
                                                    <table cellpadding="0" cellspacing="0" border="0" align="center" class="social_table" style="width:110px!important">
                                                    <tr>
                                                    <td valign="top"><a href="http://www.linkedin.com/companies/ion-interactive" target="_blank" style="color: #000 !important; text-decoration: none; font-size: 14px;"><img src="social_linkedin.gif" height="24" alt="Linkedin" width="24" border="0"></a></td>
                                                    <td><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="7" height="1" alt="" style="display:block" /></td>
                                                    <td><a href="http://www.facebook.com/ioninteractive" target="_blank" style="color: #000 !important; text-decoration: none; font-size: 14px;"><img src="social_fb.gif" height="24" alt="Facebook" width="24" border="0"></a>
                                                    <td><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="7" height="1" alt="" style="display:block" /></td>
                                                    <td><a href="http://twitter.com/ioninteractive" target="_blank" style="color: #000 !important; text-decoration: none; font-size: 14px;"><img src="social_twitter.gif" height="24" alt="Twitter" width="24" border="0"></a></td>

                                                                   </tr>
                                                                   <tr>
                                                                   <td colspan="5"><img src="http://go.ioninteractive.com/l/43552/2014-06-04/2kff/43552/4832/spacer.gif" border="0" width="1" height="10" alt="" style="display:block" /></td>
                                                                   </tr>
                                                                   </table>                                  
                                                  
                                                  		 
                                            
													<!-- end 1/3 column footer content-->
 												
												</td>
											</tr>
											
											</table>
											<!-- End Left Col 1/3 -->
											
										</td>
                                        
                                        <td  class="stack-content" valign="top">
											
											<!-- Begin Right Col 2/3 -->
											<table class="tableScale4" width="200" border="0" cellpadding="0" cellspacing="0">
											
											<tr>
												<td valign="top" style="font-weight: normal;text-align:center; font-family: Helvetica, Arial, sans-serif; line-height: 20px;padding:0 15px 15px">
												
													<!-- Text -->
													
                                                     
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <!-- begin 2/2 column footer content-->
                                                    <a href="http://ioninteractive.com" target="_blank" style="color:#ff5d00;text-decoration:none">ioninteractive.com</a>
                                                        </p>
														
												</td>
											</tr>
											
											</table>
											<!-- End Right Col 2/3 -->
                                            
                                            </td>
                                        
                                        <td  class="stack-content" valign="top">
                                            
                                            
                                            <!-- Begin Right Col 3/3 -->
											<table class="tableScale5" width="200" border="0" cellpadding="0" cellspacing="0">
											
											<tr>
												<td valign="top" style="font-weight: normal; text-align:center;font-family: Helvetica, Arial, sans-serif; line-height: 20px;padding:0 15px 15px">
												
													<!-- Text -->
													
                                                     
                                                        <p style="mso-table-lspace:0;mso-table-rspace:0; padding:0; margin:0;">
                                                        <!-- begin 3/2 column footer content-->
                                                     <a href="http://meet.ioninteractive.com/getstarted" target="_blank" style="color:#ff5d00;text-decoration:none">contact us</a>
                                                   
                                                        </p>
														
												</td>
											</tr>
											
											</table>
											<!-- End Right Col 3/3 -->
										
											
											
										</td>
									</tr>
									
									</table>

								</td>
							</tr>
							
							</table>
							<!-- End Row with 2 Cols -->
							<table width="600" border="0" cellpadding="0" cellspacing="0" align="center">
				
				
                
                <tr>
					<td height="15" style="font-size: 1px; color: #f3f3f3;" bgcolor="#ffffff">&nbsp;
						
					</td>
				</tr>
                <tr>
					<td style="font-size: 14px; color: #4f473f;font-family: Helvetica, Arial, sans-serif;" bgcolor="#ffffff" align="center"> <a href="%%unsubscribe%%" style="color:#ff5d00;text-decoration:none">Unsubscribe</a></td>
				</tr>
				
				</table>
							
					</div>	
                        </td>
						
					</tr>
				</table>
		<!-- End 3 Column Footer Section -->
	</td>
</tr>

</table>
<!-- End Wrapper -->
</div></body></html>